// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import blueprint

.sessions
  .login
    form
      label
        float: left
        width: 100px
        text-align: left
        margin: 2px 10px

      div.input
        margin-bottom: 10px

      input[type='submit']
        margin-left: 120px
  

      div.boolean
        margin-left: 120px
        label
          float: none
          margin: 0    

      label.collection_radio
        margin-right: 10px
        margin-left: 2px
        float: none
        margin: 0

      .error
        clear: left
        margin-left: 120px
        font-size: 12px
        color: #D00
        display: block  

      .hint
        clear: left
        margin-left: 120px
        font-size: 12px
        color: #555
        display: block
        font-style: italic
      
      