/* This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self */

@import compass
@import blueprint
@import home.css.sass
@import normalize.css.sass
@import users.css.sass
@import sessions.css.sass
@import likes.css.sass

header
  background-color: #03507B
  color: #FFF
  padding: 6px
  height: 30px
  h1
    margin-top: 0px
    font-size: 30px
  nav
    position: absolute
    right: 0px
    top: 0px

=flash_padding
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  +flash_padding
  background-color: #CFC
  border: solid 1px #6C6

#flash_alert
  +flash_padding
  background-color: #ACC
  border: solid 1px #C66
