// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.users
  .show
    position: relative

    people
      border: solid 1px #777
      color: #777
      padding: 6px
      float: top
      float: right
    
    interests
      border: solid 1px #777
      color: #777
      padding: 6px
      float: top
      float: right