// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import blueprint
@import compass/css3/border-radius

.users
  .show

    user_recommendations
      +column(8,true)
      border: solid 1px #777
      border-color: red
    
    like_recommendations
      +column(8,true)
      border: solid 1px #777
    
    profile
      +column(8)
      border: solid 1px #777
    
    add_single_like
      +column(16)
    
    add_multiple_likes
      +column(16)
    
    user_personality
      +column(16)
